#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Sep  5 15:14:52 2023
# Process ID: 15564
# Current directory: C:/Users/8211496/Desktop/BARKOV_IVT21_APS/Barkov_APS.runs/synth_1
# Command line: vivado.exe -log alu_riscv.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu_riscv.tcl
# Log file: C:/Users/8211496/Desktop/BARKOV_IVT21_APS/Barkov_APS.runs/synth_1/alu_riscv.vds
# Journal file: C:/Users/8211496/Desktop/BARKOV_IVT21_APS/Barkov_APS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source alu_riscv.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 438.750 ; gain = 125.082
Command: synth_design -top alu_riscv -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6884 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 699.891 ; gain = 236.309
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alu_riscv' [C:/Users/8211496/Desktop/BARKOV_IVT21_APS/Barkov_APS.srcs/sources_1/new/ALU.sv:1]
WARNING: [Synth 8-3848] Net flag_o in module/entity alu_riscv does not have driver. [C:/Users/8211496/Desktop/BARKOV_IVT21_APS/Barkov_APS.srcs/sources_1/new/ALU.sv:5]
WARNING: [Synth 8-3848] Net results_o in module/entity alu_riscv does not have driver. [C:/Users/8211496/Desktop/BARKOV_IVT21_APS/Barkov_APS.srcs/sources_1/new/ALU.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'alu_riscv' (1#1) [C:/Users/8211496/Desktop/BARKOV_IVT21_APS/Barkov_APS.srcs/sources_1/new/ALU.sv:1]
WARNING: [Synth 8-3330] design alu_riscv has an empty top module
WARNING: [Synth 8-3331] design alu_riscv has unconnected port flag_o
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[31]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[30]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[29]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[28]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[27]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[26]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[25]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[24]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[23]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[22]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[21]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[20]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[19]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[18]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[17]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[16]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[15]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[14]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[13]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[12]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[11]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[10]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[9]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[8]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[7]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[6]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[5]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[4]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[3]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[2]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[1]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port results_o[0]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[31]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[30]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[29]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[28]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[27]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[26]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[25]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[24]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[23]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[22]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[21]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[20]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[19]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[18]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[17]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[16]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[15]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[14]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[13]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[12]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[11]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[10]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[9]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[8]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[7]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[6]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[5]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[4]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[3]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[2]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[1]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port a_i[0]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[31]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[30]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[29]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[28]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[27]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[26]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[25]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[24]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[23]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[22]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[21]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[20]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[19]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[18]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[17]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[16]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[15]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[14]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[13]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[12]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[11]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[10]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[9]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[8]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[7]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[6]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[5]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[4]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[3]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[2]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[1]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port b_i[0]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port alu_op_i[4]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port alu_op_i[3]
WARNING: [Synth 8-3331] design alu_riscv has unconnected port alu_op_i[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 772.266 ; gain = 308.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 772.266 ; gain = 308.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 772.266 ; gain = 308.684
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 772.266 ; gain = 308.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design alu_riscv has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 928.305 ; gain = 464.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 928.305 ; gain = 464.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 928.305 ; gain = 464.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 928.305 ; gain = 464.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 928.305 ; gain = 464.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 928.305 ; gain = 464.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 928.305 ; gain = 464.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 928.305 ; gain = 464.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 928.305 ; gain = 464.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    33|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    33|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 928.305 ; gain = 464.723
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 208 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 928.305 ; gain = 464.723
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 928.305 ; gain = 464.723
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 932.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1033.422 ; gain = 594.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.422 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/8211496/Desktop/BARKOV_IVT21_APS/Barkov_APS.runs/synth_1/alu_riscv.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu_riscv_utilization_synth.rpt -pb alu_riscv_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep  5 15:15:40 2023...
